# xpGMLiang

./: README.md  jCruncher.cfg  pom.xml
src/main/java/com/britesnow/snow/web/: AntExecSqlTask.java  SnowTask.java  WebApplicationLifecycleTask.java
src/main/java/com/snow/xmgm/: XpGMConfig.java
src/main/java/com/snow/xmgm/mail/: MailInfo.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/com/snow/xmgm/oauth/: Auth.java
src/main/java/com/snow/xmgm/utils/: JSONOptions.java  SortOrder.java
src/main/java/com/snow/xmgm/web/: CookieParam.java  GoogleAuthRequest.java  GoogleEmailHandlers.java  ObjectResolver.java  WebObject.java
src/main/resources/: log4j.properties
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: snow.properties  web.xml
src/main/webapp/css/: CreateGroup.less  DataTable.less  MainView.less  imports-all.less  main.less
src/main/webapp/js/: CreateContact.js  CreateGroup.js  DataTable.js  Login.js  MainView.js  app.js  app.util.js
src/main/webapp/less/: CreateContact.less  MainView.less
src/main/webapp/tmpl/: CreateContact.tmpl  CreateGroup.tmpl  DataTable.tmpl  MainView.tmpl
