<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snow</groupId>
    <artifactId>xpGMLiang</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>xpGLMiang</name>
    <url>http://maven.apache.org</url>

    <!-- test -->
    <build>
        <finalName>xpGMLiang</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

            <!-- Copy war files to ../war -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="../war"/>
                                <delete includeemptydirs="true">
                                    <fileset dir="../war" includes="**/*" excludes=".git/"/>
                                </delete>
                                <copy todir="../war">
                                    <fileset dir="target/Poker"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- /Copy war files to ../war -->
        </plugins>

    </build>
    <dependencies>
        <!-- Provided Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- /Provided Dependencies -->

        <!-- Snow -->
        <dependency>
            <groupId>com.britesnow</groupId>
            <artifactId>snow</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!-- /Snow -->
        <!--oauth lib -->
<!--        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.2</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
        </dependency>


        <!--/oauth lib -->

        <!--        <dependency>
                    <groupId>org.kohsuke</groupId>
                    <artifactId>github-api</artifactId>
                    <version>1.33</version>
                </dependency>-->

        <!--        <dependency>
                    <groupId>org.eclipse.mylyn.github</groupId>
                    <artifactId>org.eclipse.egit.github.core</artifactId>
                    <version>2.1.2</version>
                </dependency>-->


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- /Logging -->

        <!-- Generic Type Workaround -->
        <!-- Note: probably should be move to snow -->
        <!--        <dependency>
                    <groupId>com.googlecode.gentyref</groupId>
                    <artifactId>gentyref</artifactId>
                    <version>1.1.0</version>
                </dependency>-->
        <!-- /Generic Type Workaround -->

        <!-- Database -->
        <!-- Note: Include this "Database" section if you plan to use database -->

        <!-- for database -->
        <!--		<dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.4-701.jdbc4</version>
                </dependency>-->

        <!-- /Database -->

        <!-- Hibernate -->
        <!-- TODO: Remove this section if the project does not use Hibernate -->
        <!-- TODO: If you project use Hibernate, update the version to the latest one -->
        <!-- Note: this project use Hibernate, howewer, Hibernate is optional in snow and you can use any other store framework -->
        <!--         <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>4.1.7.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-c3p0</artifactId>
                    <version>4.1.7.Final</version>
                </dependency>
         -->        <!-- /Hibernate -->

        <!--         <dependency>
                    <groupId>com.google.gdata</groupId>
                    <artifactId>gdata-contacts-3.0</artifactId>
                    <version>1.41.5</version>
                </dependency>
         -->
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.12.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.12.0-beta</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>


        <!--
                <dependency>
                    <groupId>com.google.apis</groupId>
                    <artifactId>google-api-services-plus</artifactId>
                    <version>v1-rev22-1.8.0-beta</version>
                </dependency>

                <dependency>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client-gson</artifactId>
                    <version>1.11.0-beta</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>google-http-client</artifactId>
                            <groupId>com.google.http-client</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
         -->


    </dependencies>
    <repositories>
        <repository>
            <id>Sonatype Snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
