.MainView{
  .fitparent;
  overflow-y: hidden;
}


.MainView .MainView-content {
	padding: 20px;
	padding-top: 0px;
    overflow: auto;
    height: 600px;
}

.MainView .navbar li.search {
  margin-top: 7px;
}
.MainView .navbar li.search input {
  height: 25px;
  width: 150px;
}
.MainView .navbar li.search button {
  margin-top: -10px;
  width: 80px;
  height: 30px;
}