.CreateContact .CreateContact-content{
  position:absolute;
  left:30%;
  top:10%;
  width:600px;
  height:auto;
  border:1px solid;
  z-index: 3;
  background:white;
  .box-shadow(2px 2px 5px 0px rgba(0,0,0,.5));
}

.CreateContact .CreateContact-content .form{
  padding:20px;
}
.CreateContact .CreateContact-content .form input{
  .user-select(text);
  height: 26px;
  width: 280px;
}

.CreateContact .CreateContact-content h2{
  height:30px;
  line-height:30px;
  text-align:center;
  background:#0E90D2;
  color:#ffffff;
}

.CreateContact .CreateContactDialogGlass {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.4;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.CreateContact .form-horizontal  .control-group{
  margin-bottom: 10px;
}

