.dataTable  h3{
	border: none;
}

.dataTable .table-item-container{
    border:1px solid #ccc;
   	overflow:auto;
}
.dataTable .table-item-container table{
    margin-bottom: 5px
}

.dataTable .tfoot {
	width: 98%;
	margin-left: 10px;
	margin-bottom: 30px;
    margin-top: 5px;
	position: relative;
}
 
.dataTable .tfoot .prev {
	display: inline-block;
	float:left;
    cursor: pointer;
} 
 
 
.dataTable .tfoot .next {
	display: inline-block;
	float: right;
    cursor: pointer;
}


.dataTable .tfoot .pageIndex {
	display:inline-block;
	left:30%;
	position: absolute;
}

.dataTable .tfoot .pageSize {
	display: inline-block;
	left:66%;
	position:absolute;
}
	
.dataTable .thead-ico {
	display:inline-block;
	margin-right:5px;
	margin-left: 5px;
	
}

.dataTable .tree-ico {
	display:inline-block;
	margin-right:5px;
	margin-left: 5px;
	float:left;
}

.dataTable th[data-action=sort] {
	cursor: pointer;
}
.dataTable td[data-cmd] {
	width: 20px;
}

.dataTable td {
  overflow: hidden;
}

.dataTable .spacer {
	display:inline-block; 
	width:32px;
	height:10px;
}
.dataTable .img {
	width:30px;
	height:30px;
	margin:-7px 0 -10px 0;
}

.dataTable .icon-remove, .dataTable .icon-edit {
    cursor: pointer;
}

.dataTable .navLink, .dataTable .actionLink{
	color: #5588bb;
}

.dataTable td.info{
	color: #777;
	padding: 10px;
	text-align: center;
	border-bottom: none;
	width:100%;
}