# The Application Guice Modules (1 or more, comma sperated)
snow.webApplicationModules=com.snow.xmgm.XpGMConfig

# PostgreSQL Hibernate Config
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/poker
#hibernate.default_schema = poker
#hibernate.connection.username=poker
#hibernate.connection.password=welcome
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# MySQL Hibernate Config
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/samplegh?useUnicode=true&ampcharacterEncoding=UTF8
#hibernate.connection.username=samplegh
#hibernate.connection.password=welcome
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


# Hibernate/c3p0 section properties
#hibernate.current_session_context_class=thread
#hibernate.connection.release_mode=on_close
#hibernate.cache.use_second_level_cache=false
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.show_sql=false

#github appcilation config

#github.client_id = c6ca9a8d7cec52d9e5cf
#github.secret = 7ee809302bade62fd73282265b02a9d95f623b02
#github.callback = http://samplegb.com:8080/sampleGB/ghCallback
#github.scope = repo,user

google.client_id = 1042255757051.apps.googleusercontent.com
google.secret = O-1y_BNpj2HQbzsVIgcJf67g
google.callback = http://localhost:8080/xpGMLiang/googleCallback
#google.scope = https://www.googleapis.com/auth/plus.me
google.scope = https://mail.google.com,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
//google.access_type = offline

#session timeout time
#session.timeout = 10

task.classes=com.britesnow.snow.web.AntExecSqlTask




